GIT=https://github.com/nodejs/docker-node.git
GIT_RSA=
VRCHAT_USERNAME=myemail@mail.com
VRCHAT_PASSWORD=supersecretpassword
EMAIL_2FA_CODE=123456
VRCHAT_2FA_SECRET="32 chars long string without spaces"
TOTP_2FA_CODE="empty if VRCHAT_2FA_SECRET was set"
COOKIES_PATH='./cookies.json'
USE_COOKIES=true
DEBUG=false
WEBCLIENT_DEBUG=false
USER_AGENT="NodeJSApp/0.0.1 maintainer@domain.com"
DISCORD_TOKEN=
WEBHOOK_LINK=
